25,YRK_FR_001_2,G/G
45,YRK_FR_001_3,G/G
35,YRK_FR_001_4,G/G
106,YRK_FR_002_1,A/G
105,YRK_FR_002_2,G/G
13,YRK_FR_002_3,A/G
100,YRK_FR_007_1,G/G
82,YRK_FR_007_3,G/G
56,YRK_FR_010_1,G/G
112,YRK_FR_010_2,A/G
83,YRK_FR_010_3,G/G
93,YRK_FR_011_1,G/G
34,YRK_FR_011_3,G/G
29,YRK_FR_011_5,G/G
127,YRK_FR_013_2,A/G
84,YRK_FR_015_1,G/G
114,YRK_FR_015_2,G/G
111,YRK_FR_015_3,G/G
109,YRK_FR_017_1,G/G
80,YRK_FR_017_2,G/G
117,YRK_FR_018_3,G/G
2,YRK_FR_020_2,G/G
28,YRK_FR_020_3,G/G
46,YRK_FR_022_1,A/G
101,YRK_FR_022_2,G/G
66,YRK_FR_022_4,G/G
70,YRK_FR_023_1,A/G
102,YRK_FR_023_2,G/G
96,YRK_FR_023_3,A/G
44,YRK_FR_025_1,G/G
125,YRK_FR_028_3,G/G
58,YRK_FR_032_2,G/G
64,YRK_FR_033_2,A/G
87,YRK_FR_033_3,A/G
6,YRK_FR_034_1,G/G
108,YRK_FR_034_2,G/G
1,YRK_FR_034_3,G/G
60,YRK_FR_035_2,G/G
3,YRK_FR_035_3,G/G
12,YRK_FR_042_4,G/G
32,YRK_FR_044_1,G/G
68,YRK_FR_044_2,A/G
8,YRK_FR_044_3,A/G
92,YRK_FR_045_2,G/G
107,YRK_LI_047_2,G/G
122,YRK_LI_047_4,G/G
9,YRK_LI_050_1,G/G
67,YRK_LI_050_2,A/G
15,YRK_LI_050_3,G/G
50,YRK_LI_051_1,G/G
115,YRK_LI_052_1,A/G
121,YRK_LI_052_2,G/G
21,YRK_LI_056_1,G/G
97,YRK_LI_056_2,G/G
75,YRK_LI_056_3,G/G
85,YRK_LI_058_2,G/G
116,YRK_LI_058_3,G/G
51,YRK_LI_060_2,G/G
71,YRK_LI_060_4,G/G
78,YRK_LI_062_1,G/G
14,YRK_LI_062_3,G/G
110,YRK_LI_066_2,G/G
17,YRK_LI_071_3,G/G
76,YRK_TD_074_1,A/G
23,YRK_TD_074_2,G/G
73,YRK_TD_074_3,A/G
5,YRK_TD_076_1,A/G
27,YRK_TD_076_2,G/G
79,YRK_TD_077_1,A/G
10,YRK_TD_077_2,G/G
47,YRK_TD_077_3,G/G
59,YRK_TD_086_1,A/G
91,YRK_TD_086_2,G/G
26,YRK_TD_086_3,A/G
119,YRK_TD_091_2,A/G
65,YRK_TD_091_3,A/G
77,YRK_TD_093_1,G/G
37,YRK_TD_093_2,A/G
123,YRK_TD_094_3,G/G
128,YRK_TD_094_4,G/G
31,YRK_TD_096_1,G/G
30,YRK_TD_096_2,G/G
22,YRK_TD_096_3,G/G
95,YRK_TD_099_1,A/G
48,YRK_TD_099_2,G/G
99,YRK_TD_101_1,G/G
120,YRK_TD_101_2,G/G
124,YRK_TD_102_2,G/G
7,YRK_TD_103_1,G/G
62,YRK_TD_103_2,A/G
52,YRK_TD_105_2,G/G
126,YRK_TD_110_2,A/G
